# devboost.dependecyInjection

./: Devboost.DependecyInjection.sln
Devboost.DependecyInjection.API/: Devboost.DependecyInjection.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Devboost.DependecyInjection.API/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs  WeatherForecastController.cs
Devboost.DependecyInjection.API/Properties/: launchSettings.json
Devboost.DependecyInjection.Domain/: Devboost.DependecyInjection.Domain.csproj
Devboost.DependecyInjection.Domain/Entidades/: Cliente.cs  EntidadeBase.cs  EntidadeBase1.cs  Pedido.cs  Produto.cs
Devboost.DependecyInjection.Domain/Interface/DomainService/: IClienteDomainService.cs  IDomainServiceListarProdutos.cs  IPedidoDomainService.cs  IProdutoDomainService.cs
Devboost.DependecyInjection.Domain/Interface/Repository/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
Devboost.DependecyInjection.DomainService/: ClienteDomainService.cs  ClienteService.cs  Devboost.DependecyInjection.DomainService.csproj  PedidoDomainService.cs  PedidoService.cs  ProdutoDomainService.cs  ProdutoRepository.cs  ProdutoService.cs
Devboost.DependecyInjection.Repository/: ClienteRepository.cs  Devboost.DependecyInjection.Repository.csproj  PedidoRepository.cs  ProdutoRepository.cs
