<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devboost.DependecyInjection.DomainService\Devboost.DependecyInjection.DomainService.csproj" />
    <ProjectReference Include="..\Devboost.DependecyInjection.Domain\Devboost.DependecyInjection.Domain.csproj" />
  </ItemGroup>


</Project>
