<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devboost.DependecyInjection.DomainService\Devboost.DependecyInjection.DomainService.csproj" />
    <ProjectReference Include="..\Devboost.DependecyInjection.Domain\Devboost.DependecyInjection.Domain.csproj" />
    <ProjectReference Include="..\Devboost.DependecyInjection.Repository\Devboost.DependecyInjection.Repository.csproj" />
  </ItemGroup>


</Project>
