<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devboost.DependecyInjection.Domain\Devboost.DependecyInjection.Domain.csproj" />
    <ProjectReference Include="..\Devboost.DependecyInjection.Repository\Devboost.DependecyInjection.Repository.csproj" />
  </ItemGroup>

</Project>
